Use yarn instead of npm, I am not sure if it working in stand alon npm environment as I have a command which explicitly call yarn.

Used boilerplate Redgate React Starter Kit, see `README.boilerplate.md` for boilerplate instrunctions.

Using material-io, typings, localforage additional.

Some of the the type checking is not perfect. 


NOTE: The graph is not implemented but other than than pretty much every functionality is there. Versus with stats etc.

